<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<divvvvv>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            font-family: sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-between;
            font-weight: bold;
            padding-top: 30px;
            font-size: 20px;
        }
        .container{
            width:1200px;
            margin: 0 auto;
        }
        .header-container{
            width:1200px;
            margin: 0 auto;
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%)
        }
        header{
            height: 100vh;
            position: relative;
            background-image: url(hero.jpg);
            background-size: cover;
            color:white;
        }
        .btn{
            text-decoration: none;
            background-color: aqua;
            padding:16px 32px;
            display: inline-block;
            font-size: 40px;
            color:white;
            font-weight: bold;
            border-radius: 20px;
            margin: 30px 0;
        }
        h1{
            font-size: 52px;
            margin-top:20px;
        }
         p{
            font-size: 20px;
            line-height: 1.5;
         }
        
        h2{
            font-size: 52px;
            margin-top:20px;
        }
        section{
            padding:90px;
        }
        .header-container-inner{
            
            width:50%;
        }
    </style>
</head>
<body>
   <header>
    
   <nav class="container">
    <div>LOGO</div>
    <div>NAVIGATION</div>
    
   </nav> 
   
 <div class="header-container">
    <div class="header-container-inner">
         <h1>Healthy Meal Delivery Platform, Every Day</h1>
         <br>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit sint enim deleniti atque nisi eaque ipsam, quisquam adipisci praesentium mollitia omnis, explicabo laboriosam itaque odio corrupti, iure repellendus. Dolore, necessitatibus.
     </p>
     <a href="#" class="btn">Start Eating Well</a>
    </div>
 </div>
   </header>

 <section>
   <div class="container">
    <h2>Some Random Heading</h2>
    <p>lorem ipsum dolor sit amet consectetur adipising elit, Molestias ea, distinctio officiis voluptas reiciendis sit et iusto soluta vitae architecto quo provident commodi vel nesciunt error temporibus quibusdam aliquam? Enim, Lorem ipsum dolor sit amet consectetur adipisicing eliy, Molestias ea, distinctio officiis voluptas reiciendis sit et iusto soluta vitae architecto quo provident commodi vel nesciunt error temporibus quibusdam aliquam? Enim.</p>
   </div>
 </section>
</body>
</html>